STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `RISCV'";
    Date "Wed Aug 27 08:07:50 2025";
    Source "DFT Compiler O-2018.06-SP1";
}
Signals {
    "fun_clk" In;
    "fun_rst" In;
    "scan_clk" In;
    "scan_rst" In;
    "test_mode" In;
    "dummy_out[0]" Out;
    "dummy_out[10]" Out;
    "dummy_out[11]" Out;
    "dummy_out[12]" Out;
    "dummy_out[13]" Out;
    "dummy_out[14]" Out;
    "dummy_out[15]" Out;
    "dummy_out[16]" Out;
    "dummy_out[17]" Out;
    "dummy_out[18]" Out;
    "dummy_out[19]" Out;
    "dummy_out[1]" Out;
    "dummy_out[20]" Out;
    "dummy_out[21]" Out;
    "dummy_out[22]" Out;
    "dummy_out[23]" Out;
    "dummy_out[24]" Out;
    "dummy_out[25]" Out;
    "dummy_out[26]" Out;
    "dummy_out[27]" Out;
    "dummy_out[28]" Out;
    "dummy_out[29]" Out;
    "dummy_out[2]" Out;
    "dummy_out[30]" Out;
    "dummy_out[31]" Out;
    "dummy_out[3]" Out;
    "dummy_out[4]" Out;
    "dummy_out[5]" Out;
    "dummy_out[6]" Out;
    "dummy_out[7]" Out;
    "dummy_out[8]" Out;
    "dummy_out[9]" Out;
    "scan_en" In;
    "scan_in_1" In;
    "scan_out_1" Out;
    "scan_in_2" In;
    "scan_out_2" Out;
    "scan_in_3" In;
    "scan_out_3" Out;
    "scan_in_4" In;
    "scan_out_4" Out;
    "scan_in_5" In;
    "scan_out_5" Out;
}
SignalGroups {
    "_si" = '"scan_in_1" + "scan_in_2" + "scan_in_3" + "scan_in_4" + "scan_in_5"
    ' {
        ScanIn;
    }
    "_so" = '"scan_out_1" + "scan_out_2" + "scan_out_3" + "scan_out_4" + 
    "scan_out_5"' {
        ScanOut;
    }
    "_clk" = '"scan_clk" + "scan_rst"';
    "all_inputs" = '"fun_clk" + "fun_rst" + "scan_clk" + "scan_rst" + 
    "test_mode" + "scan_en" + "scan_in_1" + "scan_in_2" + "scan_in_3" + 
    "scan_in_4" + "scan_in_5"';
    "all_outputs" = '"dummy_out[0]" + "dummy_out[10]" + "dummy_out[11]" + 
    "dummy_out[12]" + "dummy_out[13]" + "dummy_out[14]" + "dummy_out[15]" + 
    "dummy_out[16]" + "dummy_out[17]" + "dummy_out[18]" + "dummy_out[19]" + 
    "dummy_out[1]" + "dummy_out[20]" + "dummy_out[21]" + "dummy_out[22]" + 
    "dummy_out[23]" + "dummy_out[24]" + "dummy_out[25]" + "dummy_out[26]" + 
    "dummy_out[27]" + "dummy_out[28]" + "dummy_out[29]" + "dummy_out[2]" + 
    "dummy_out[30]" + "dummy_out[31]" + "dummy_out[3]" + "dummy_out[4]" + 
    "dummy_out[5]" + "dummy_out[6]" + "dummy_out[7]" + "dummy_out[8]" + 
    "dummy_out[9]" + "scan_out_1" + "scan_out_2" + "scan_out_3" + "scan_out_4" + 
    "scan_out_5"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"fun_clk" + "fun_rst" + "scan_clk" + "scan_rst" + "test_mode" + 
    "scan_en" + "scan_in_1" + "scan_in_2" + "scan_in_3" + "scan_in_4" + 
    "scan_in_5"';
    "_po" = '"dummy_out[0]" + "dummy_out[10]" + "dummy_out[11]" + 
    "dummy_out[12]" + "dummy_out[13]" + "dummy_out[14]" + "dummy_out[15]" + 
    "dummy_out[16]" + "dummy_out[17]" + "dummy_out[18]" + "dummy_out[19]" + 
    "dummy_out[1]" + "dummy_out[20]" + "dummy_out[21]" + "dummy_out[22]" + 
    "dummy_out[23]" + "dummy_out[24]" + "dummy_out[25]" + "dummy_out[26]" + 
    "dummy_out[27]" + "dummy_out[28]" + "dummy_out[29]" + "dummy_out[2]" + 
    "dummy_out[30]" + "dummy_out[31]" + "dummy_out[3]" + "dummy_out[4]" + 
    "dummy_out[5]" + "dummy_out[6]" + "dummy_out[7]" + "dummy_out[8]" + 
    "dummy_out[9]" + "scan_out_1" + "scan_out_2" + "scan_out_3" + "scan_out_4" + 
    "scan_out_5"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 410;
        ScanIn "scan_in_1";
        ScanOut "scan_out_1";
        ScanEnable "scan_en";
        ScanMasterClock "scan_clk";
    }
    ScanChain "2" {
        ScanLength 410;
        ScanIn "scan_in_2";
        ScanOut "scan_out_2";
        ScanEnable "scan_en";
        ScanMasterClock "scan_clk";
    }
    ScanChain "3" {
        ScanLength 410;
        ScanIn "scan_in_3";
        ScanOut "scan_out_3";
        ScanEnable "scan_en";
        ScanMasterClock "scan_clk";
    }
    ScanChain "4" {
        ScanLength 409;
        ScanIn "scan_in_4";
        ScanOut "scan_out_4";
        ScanEnable "scan_en";
        ScanMasterClock "scan_clk";
    }
    ScanChain "5" {
        ScanLength 409;
        ScanIn "scan_in_5";
        ScanOut "scan_out_5";
        ScanEnable "scan_en";
        ScanMasterClock "scan_clk";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "scan_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "scan_rst" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "scan_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "scan_rst" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "scan_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "scan_rst" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "scan_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "scan_rst" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "scan_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "scan_rst" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = NN011 \r6 N;
            "all_outputs" = \r37 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r11 #;
            "_po" = \r37 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = NN011 \r6 N;
            "all_outputs" = \r37 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r11 #;
            "_po" = \r37 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = NN011 \r6 N;
            "all_outputs" = \r37 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r11 #;
            "_po" = \r37 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = NN011 \r6 N;
            "all_outputs" = \r37 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r11 #;
            "_po" = \r37 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = NN011 \r6 N;
            "all_outputs" = \r37 X;
        }
        "Internal_scan_pre_shift" : V {
            "scan_en" = 1;
        }
        Shift {
            V {
                "_clk" = P1;
                "_si" = \r5 #;
                "_so" = \r5 #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r11 N;
            "all_outputs" = \r37 X;
        }
        V {
            "scan_clk" = 0;
            "scan_rst" = 1;
            "test_mode" = 1;
        }
        V {
        }
    }
}

