
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version O-2018.06-SP1 for linux64 - Jul 19, 2018 

                    Copyright (c) 1988 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
Initializing gui preferences from file  /home/ICer/.synopsys_dv_prefs.tcl
set_host_options -max_cores 6
1
lappend search_path "/home/ICer/Downloads/Lib/synopsys/models"
. /home/synopsys/syn/O-2018.06-SP1/libraries/syn /home/synopsys/syn/O-2018.06-SP1/minpower/syn /home/synopsys/syn/O-2018.06-SP1/dw/syn_ver /home/synopsys/syn/O-2018.06-SP1/dw/sim_ver /home/ICer/Downloads/Lib/synopsys/models
set worst_case "saed90nm_max.db"
saed90nm_max.db
set_app_var target_library [list $worst_case]
saed90nm_max.db
set_app_var link_library "* $target_library "
* saed90nm_max.db 
sh rm -rf work
sh mkdir -p work
define_design_lib work -path ./work
1
set design RISCV
RISCV
set compile_top_all_paths true
true
set_svf ${design}.svf
1
analyze -format verilog -lib work ../rtl/${design}.v
Running PRESTO HDLC
Compiling source file ../rtl/RISCV.v
Opening include file ../rtl/ALU.v
Opening include file ../rtl/ALU_decoder.v
Opening include file ../rtl/control_unit.v
Opening include file ../rtl/data_mem.v
Opening include file ../rtl/instr_mem.v
Opening include file ../rtl/main_decoder.v
Opening include file ../rtl/MUX2to1.v
Opening include file ../rtl/mux4to1.v
Opening include file ../rtl/PC.v
Opening include file ../rtl/reg_file.v
Opening include file ../rtl/sign_extend.v
Presto compilation completed successfully.
Loading db file '/home/ICer/Downloads/Lib/synopsys/models/saed90nm_max.db'
1
elaborate -lib work $design
Loading db file '/home/synopsys/syn/O-2018.06-SP1/libraries/syn/gtech.db'
Loading db file '/home/synopsys/syn/O-2018.06-SP1/libraries/syn/standard.sldb'
  Loading link library 'saed90nm_max'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'RISCV'.
Information: Building the design 'mux2to1' instantiated from design 'RISCV' with
	the parameters "DATA=1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux2to1' instantiated from design 'RISCV' with
	the parameters "DATA=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'PC'. (HDL-193)

Inferred memory devices in process
	in routine PC line 9 in file
		'../rtl/PC.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       PC_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'instr_mem' instantiated from design 'RISCV' with
	the parameters "ADDRESS=32,INSTR=32". (HDL-193)

Statistics for case statements in always block at line 7 in file
	'../rtl/instr_mem.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            9             |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'reg_file' instantiated from design 'RISCV' with
	the parameters "ADDRESS=5,DATA=32". (HDL-193)

Inferred memory devices in process
	in routine reg_file_ADDRESS5_DATA32 line 18 in file
		'../rtl/reg_file.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     reg_mem_reg     | Flip-flop | 1024  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=================================================================
|      block name/line        | Inputs | Outputs | # sel inputs |
=================================================================
| reg_file_ADDRESS5_DATA32/15 |   32   |   32    |      5       |
| reg_file_ADDRESS5_DATA32/16 |   32   |   32    |      5       |
=================================================================
Presto compilation completed successfully.
Information: Building the design 'sign_extend'. (HDL-193)

Statistics for case statements in always block at line 7 in file
	'../rtl/sign_extend.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            9             |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'ALU' instantiated from design 'RISCV' with
	the parameters "DATA=32,CONTROL=3". (HDL-193)

Statistics for case statements in always block at line 9 in file
	'../rtl/ALU.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            11            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'data_mem' instantiated from design 'RISCV' with
	the parameters "ADDRESS=128,DATA=32,N=128". (HDL-193)

Inferred memory devices in process
	in routine data_mem_ADDRESS128_DATA32_N128 line 14 in file
		'../rtl/data_mem.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   data_memory_reg   | Flip-flop | 4096  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| data_mem_ADDRESS128_DATA32_N128/24 |  128   |   32    |      7       |
========================================================================
Presto compilation completed successfully.
Information: Building the design 'mux4to1' instantiated from design 'RISCV' with
	the parameters "DATA=32". (HDL-193)

Statistics for case statements in always block at line 9 in file
	'../rtl/mux4to1.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            11            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'control_unit'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'main_decoder'. (HDL-193)

Statistics for case statements in always block at line 16 in file
	'../rtl/main_decoder.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            19            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'ALU_decoder'. (HDL-193)

Statistics for case statements in always block at line 9 in file
	'../rtl/ALU_decoder.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            11            |    auto/auto     |
|            16            |    auto/auto     |
|            19            |    auto/auto     |
===============================================
Presto compilation completed successfully.
1
current_design
Current design is 'RISCV'.
{RISCV}
check_design
 
****************************************
check_design summary:
Version:     O-2018.06-SP1
Date:        Mon Aug 11 16:35:42 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     32
    Feedthrough (LINT-29)                                          18
    Shorted outputs (LINT-31)                                      12
    Constant outputs (LINT-52)                                      2

Cells                                                               3
    Cells do not drive (LINT-1)                                     3
--------------------------------------------------------------------------------

Warning: In design 'ALU_DATA32_CONTROL3', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'ALU_DATA32_CONTROL3', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'ALU_DATA32_CONTROL3', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[20]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[21]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[22]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[23]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[24]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[25]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[26]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[27]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[28]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[29]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[30]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[24]' is connected directly to output port 'ImmExt[31]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[23]' is connected directly to output port 'ImmExt[10]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[22]' is connected directly to output port 'ImmExt[9]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[21]' is connected directly to output port 'ImmExt[8]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[20]' is connected directly to output port 'ImmExt[7]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[19]' is connected directly to output port 'ImmExt[6]'. (LINT-29)
Warning: In design 'sign_extend', input port 'in_val[18]' is connected directly to output port 'ImmExt[5]'. (LINT-29)
Warning: In design 'instr_mem_ADDRESS32_INSTR32', output port 'RD[19]' is connected directly to output port 'RD[18]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[20]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[21]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[22]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[23]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[24]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[25]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[26]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[27]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[28]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[29]'. (LINT-31)
Warning: In design 'sign_extend', output port 'ImmExt[31]' is connected directly to output port 'ImmExt[30]'. (LINT-31)
Warning: In design 'instr_mem_ADDRESS32_INSTR32', output port 'RD[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'instr_mem_ADDRESS32_INSTR32', output port 'RD[18]' is connected directly to 'logic 0'. (LINT-52)
1
source ../cons/cons.tcl
Current design is 'RISCV'.
Current design is 'RISCV'.
Current design is 'RISCV'.
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
1
set_fix_multiple_port_nets -all -buffer_constants -feedthroughs
1
link

  Linking design 'RISCV'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (13 designs)              /home/ICer/test_RISCV/synthesis/script/RISCV.db, etc
  saed90nm_max (library)      /home/ICer/Downloads/Lib/synopsys/models/saed90nm_max.db

1
start_gui
