m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/APB
T_opt
!s110 1752435559
V`TQ5==Sf][Akle>4^`W0f1
Z4 04 8 4 work RISCV_tb fast 0
=1-f80dac5a9947-68740b66-7c-f88
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R3
T_opt1
!s110 1752771035
VEEH=]V@1i@o<P?OjJd8d@0
R4
=1-f80dac5a9947-687929db-147-3264
R1
R5
R6
R7
R8
R9
n@_opt1
R10
vadder
2D:/RISCV/adder.v
Z11 !s110 1752770708
!i10b 1
!s100 =C8BXACWajW4_4NE]=5Q73
IDA^BTHiP>ZXFI]cSnZ`ZE1
Z12 dD:/RISCV
w1752442737
8D:/RISCV/adder.v
FD:/RISCV/adder.v
!i122 941
L0 1 8
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2024.1;79
r1
!s85 0
31
Z15 !s108 1752770708.000000
!s107 D:/RISCV/adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISCV/adder.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vALU
2D:\RISCV\ALU.v
!s110 1752771020
!i10b 1
!s100 GIS:0Z40I6LaLH@5<9dcl3
IkUXjchXh4noQHZ_^bD;1@0
R12
w1752770899
8D:\RISCV\ALU.v
FD:\RISCV\ALU.v
!i122 947
L0 1 21
R13
R14
r1
!s85 0
31
!s108 1752771020.000000
!s107 D:\RISCV\ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\RISCV\ALU.v|
!i113 0
R16
R9
n@a@l@u
vALU_decoder
2D:/RISCV/ALU_decoder.v
Z17 !s110 1752770707
!i10b 1
!s100 0cUW4<dn4Y[[2h8i@L3:[3
Ic7]Pe[UXUEPS8OGeJ]3L20
R12
w1752442391
8D:/RISCV/ALU_decoder.v
FD:/RISCV/ALU_decoder.v
!i122 939
L0 1 33
R13
R14
r1
!s85 0
31
Z18 !s108 1752770707.000000
!s107 D:/RISCV/ALU_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISCV/ALU_decoder.v|
!i113 0
R16
R9
n@a@l@u_decoder
vcontrol_unit
2D:/RISCV/control_unit.v
R11
!i10b 1
!s100 E87;?Q_Raa:5LJnl8Q7f32
I`mcAWJjLKgWDO_:^c`BdY3
R12
w1752529181
8D:/RISCV/control_unit.v
FD:/RISCV/control_unit.v
!i122 945
L0 1 39
R13
R14
r1
!s85 0
31
R15
!s107 D:/RISCV/control_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISCV/control_unit.v|
!i113 0
R16
R9
vdata_mem
2D:/RISCV/data_mem.v
R17
!i10b 1
!s100 5fG5nOiU7[QIoEZ;o0A@V1
I8oJ2[Y5H3LL@hD6Pa4o1M1
R12
w1752534031
8D:/RISCV/data_mem.v
FD:/RISCV/data_mem.v
!i122 936
L0 1 24
R13
R14
r1
!s85 0
31
R18
!s107 D:/RISCV/data_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISCV/data_mem.v|
!i113 0
R16
R9
vinstr_mem
2D:\RISCV\instr_mem.v
R17
!i10b 1
!s100 oNWCHQTfEW78;nC>3E7_O1
I`P>cM6X;ZhYDN^jhTQ_d]1
R12
w1752532736
8D:\RISCV\instr_mem.v
FD:\RISCV\instr_mem.v
!i122 933
L0 1 13
R13
R14
r1
!s85 0
31
R18
!s107 D:\RISCV\instr_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\RISCV\instr_mem.v|
!i113 0
R16
R9
vmain_decoder
2D:/RISCV/main_decoder.v
R11
!i10b 1
!s100 baQlidSzbd2hBMLd]AHd40
ID363W2aAmIoc@hjF<<=HU2
R12
w1752529795
8D:/RISCV/main_decoder.v
FD:/RISCV/main_decoder.v
!i122 943
L0 1 29
R13
R14
r1
!s85 0
31
R15
!s107 D:/RISCV/main_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISCV/main_decoder.v|
!i113 0
R16
R9
vmux2to1
2D:/RISCV/MUX2to1.v
R11
!i10b 1
!s100 iDOo^a2bKH`m5>B]odRQ03
I`:_>iE_YLYET_jJ4g`a2R2
R12
w1752442695
8D:/RISCV/MUX2to1.v
FD:/RISCV/MUX2to1.v
!i122 940
L0 1 10
R13
R14
r1
!s85 0
31
R18
!s107 D:/RISCV/MUX2to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISCV/MUX2to1.v|
!i113 0
R16
R9
vmux4to1
2D:/RISCV/mux4to1.v
R11
!i10b 1
!s100 Lh[::Qe7]2OKC2mKD^5OC0
Iez`>^?53H>FJ]6bFmFOh]3
R12
w1752532210
8D:/RISCV/mux4to1.v
FD:/RISCV/mux4to1.v
!i122 942
L0 1 18
R13
R14
r1
!s85 0
31
R15
!s107 D:/RISCV/mux4to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISCV/mux4to1.v|
!i113 0
R16
R9
vPC
2D:/RISCV/PC.v
R11
!i10b 1
!s100 c4O`]jT^^9a^_GR4QHVcm3
I5?<U4d_46V`5bQ6Tg5klT2
R12
w1752530975
8D:/RISCV/PC.v
FD:/RISCV/PC.v
!i122 946
Z19 L0 1 16
R13
R14
r1
!s85 0
31
R15
!s107 D:/RISCV/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISCV/PC.v|
!i113 0
R16
R9
n@p@c
vreg_file
2D:/RISCV/reg_file.v
R17
!i10b 1
!s100 O?Q0M=e_B<1Y[Qi;2GRPF3
I5:37<NT;6f<_D1cYJ3Bi41
R12
w1752531419
8D:/RISCV/reg_file.v
FD:/RISCV/reg_file.v
!i122 935
Z20 L0 1 26
R13
R14
r1
!s85 0
31
R18
!s107 D:/RISCV/reg_file.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISCV/reg_file.v|
!i113 0
R16
R9
vriscv
2D:\RISCV\RISCV.v
R11
!i10b 1
!s100 ?N8YkUMVb:YG:F=5iI[:;1
IJzdf<YM7D_9HHM0NIn1_d2
R12
w1752769787
8D:\RISCV\RISCV.v
FD:\RISCV\RISCV.v
!i122 944
L0 1 117
R13
R14
r1
!s85 0
31
R15
!s107 D:\RISCV\RISCV.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\RISCV\RISCV.v|
!i113 0
R16
R9
vriscv_tb
Z21 2D:\RISCV\RISCV_tb.v
!s110 1752528134
!i10b 1
!s100 E<4LN0C=6Q16THG1TJ8k`0
Ik=FV0kQVo5U1M9PL4[Z8?0
R12
w1752528022
Z22 8D:\RISCV\RISCV_tb.v
Z23 FD:\RISCV\RISCV_tb.v
!i122 238
L0 1 46
R13
R14
r1
!s85 0
31
!s108 1752528133.000000
Z24 !s107 D:\RISCV\RISCV_tb.v|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\RISCV\RISCV_tb.v|
!i113 0
R16
R9
vRISCV_tb
R21
R17
!i10b 1
!s100 nJdOD;I09TD5EO?]M_ejV2
I3dm[EdT6Q]W[^47K3aNTg1
R12
w1752769902
R22
R23
!i122 934
R20
R13
R14
r1
!s85 0
31
R18
R24
R25
!i113 0
R16
R9
n@r@i@s@c@v_tb
vsign_extend
2D:/RISCV/sign_extend.v
R17
!i10b 1
!s100 7Di][R`;b>6IDEQGG6<JC0
I]lJ2mz6`GZSMzIED^S<fG2
R12
w1752534884
8D:/RISCV/sign_extend.v
FD:/RISCV/sign_extend.v
!i122 937
R19
R13
R14
r1
!s85 0
31
R18
!s107 D:/RISCV/sign_extend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISCV/sign_extend.v|
!i113 0
R16
R9
